<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style type="text/css">
            /*.aboutcss{
                margin-top: 5%;
                margin-bottom: 10%;
            }*/
        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-none d-sm-none d-md-block largenav" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec" style="width: 20%;height: 20%;"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- NAV BAR FOR SMALL SCREEN -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-sm-block d-md-none">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li> -->
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
        <header class="masthead">
        <div class="container px-4 px-lg-5 h-100 aboutcss">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-12 align-self-end">
                        <h4 class="text-white-75">ABOUT COLLEGE</h4>
                        <hr class="divider" />        
                    </div>
                    <div class="col-lg-12 align-self-baseline">
                         <p class="text-white-75 mb-5">The institution was established in the year 2007 as constituent college of Jawaharlal Nehru Technological University Kakinada. JNTUK University College of Engineering Vizianagaram, has been offering flagship Technological Education in the coastal region of Andhra Pradesh. The institution has been on the forefront to disseminate knowledge in the latest trends of Engineering and the Technology to the technocrats in the vicinity of the region. The institution is currently offering graduate programs in the prominent fields of Engineering such as MECHANICAL, METALLURGY, EEE, ECE, CIVIL, IT, CSE, besides post graduation in Thermal Engineering, Systems & Signal Processing, Advanced-Power systems, Material Science & Technology, CSE, IT and MCA.</p>
                    </div>
                    
                </div>
            </div>
        </header>


        <header class="masthead">
        <div class="container px-4 px-lg-5 h-100 aboutcss">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-12 align-self-end">
                        <h4 class="text-white-75">ABOUT PRATISTHA</h4>
                        <hr class="divider" />        
                    </div>
                    <div class="col-lg-12 align-self-baseline">
                         <p class="text-white-75 mb-5">Pratistha,JNTU-GV is the annual technical festival of Department of Civil Engineering,JNTU-GV Vizianagaram.Pratistha has been working as a great platform for the students across the country to showcase & enhance their skills at the highest level since its inception in 2007. Pratistha is now one of the largest civil engineering festival.There are many competitions held in Pratistha such as Civil engineering Symposium,mortar master,geometer,art of civil,slide up,poster presentation and many other intresting events which let the students compete & enhance their practical knowledge.As a part of knowledge sharing endevour, many software workshops arre conducted viz, E-TABS this year.And many more fun events are a part of Pratistha Which makes the learning a fun.</p>
                    </div>
                    
                </div>
            </div>
        </header>
       

        <!-- About-->
        <section class=" bg-primary" id="about">
            <div class="container px-1 px-lg-2">
                <div class="row gx-1 gx-lg-2 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p class="text-white-75 mb-4"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Chandu Bobbili</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
