<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contact</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style type="text/css">
            /*#mainNav{
                background-color:black ;
            }*/

            .wk1con{
                margin-top: 20%;
                color: white;
            }

        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-none d-sm-none d-md-block largenav" id="mainNav" >
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec" style="width: 20%;height: 20%;"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <!-- NAV BAR FOR SMALL SCREEN -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-sm-block d-md-none">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li> -->
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
       

        <!-- FOR SMALL SCREEN -->
        <div class="container wk1con1 d-sm-block d-md-none">
            <img src="assets/contact/bg-masthead.jpg" style="max-width: 100%;max-height: 100%;">
            <div class="row">
                <div class="col-sm">
                    <h2 class="center" style="margin-bottom: 5%;color: #07eb2d;">Contact US</h2>
                            <table>
                            <tr>
                                <td><b>Email ID:</b></td>
                                <td><a href="mailto: pratistha2k22@gmail.com" style="color:rgb(0,0,255);">pratistha2k22@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td><b>Instagram ID:</b></td>
                                <td><a href="https://www.instagram.com/pratistha_2022/" style="color: rgb(0,0,255);">@pratistha_2022</a></td>
                            </tr>
                            </table>
                </div>
                <div class="col-sm">
                    <h2 class="center" style="color: #07eb2d;">Our Coordinators</h2>
                             <h2 class="center" style="color: #07eb2d;">Our Coordinators</h2>
                             <h4>Fest Coordinator</h4>
                             <h6>A Madhav  </h6>
                             <a href="tel:+919553075875" style="color: rgb(0,0,255);">9553075875</a>
                             <h6>J Kasturi </h6>
                             <a href="tel:+917093236148" style="color: rgb(0,0,255);">7093236148</a>
                             <h4>Student Coordinator</h4>
                             <h6>P Mukesh naidu </h6>
                             <a href="tel:+917396424340" style="color: rgb(0,0,255);">7396424340</a>
                             <h4>Technical Coordinator</h4>
                             <h6>N Kushaal </h6>
                             <a href="tel:+918519876056" style="color: rgb(0,0,255);">8519876056</a>
                             <h2 class="center"><br></h2>
                             <h4>Disciplinary Coordinator</h4>
                             <h6>B Abhinaya </h6>
                             <a href="tel:+919346722229" style="color: rgb(0,0,255);">9346722229</a>
                             <h4>Hospitality Coordinator</h4>
                             <h6>Ch Harsha</h6>
                             <a href="tel:+917396123480" style="color: rgb(0,0,255);">7396123480</a>
                </div>
            </div>
        </div>

        <!-- About-->
        <header class="masthead1 d-none d-sm-none d-md-block">
            <div class="container wk1con d-none d-sm-none d-md-block">
                <div class="row">
                    <div class="col-md">
                        <h2 class="center" style="margin-bottom: 5%;color: #07eb2d;">Contact US</h2>
                        <table>
                            <tr>
                                <td><b>Email ID:</b></td>
                                <td><a href="mailto: pratistha2k22@gmail.com" style="color: #87ceeb;">pratistha2k22@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td><b>Instagram ID:</b></td>
                                <td><a href="https://www.instagram.com/pratistha_2022/" style="color: #87ceeb;">@pratistha_2022</a></td>
                            </tr>
                            </table>
                    </div>
                    <div class="col-md center">
                         <h2 class="center" style="color: #07eb2d;">Our Coordinators</h2>
                         <h4>Fest Coordinator</h4>
                         <h6>A Madhav  </h6>
                         <a href="tel:+919553075875" style="color: #87ceeb;">9553075875</a>
                         <h6>J Kasturi </h6>
                         <a href="tel:+917093236148" style="color: #87ceeb;">7093236148</a>
                         <h4>Student Coordinator</h4>
                         <h6>P Mukesh naidu </h6>
                         <a href="tel:+917396424340" style="color: #87ceeb;">7396424340</a>
                        
                    </div>
                    <div class="col-md">
                         <h2 class="center"><br></h2>
                         <h4>Technical Coordinator</h4>
                         <h6>N Kushaal </h6>
                         <a href="tel:+918519876056" style="color: #87ceeb;">8519876056</a>
                         <h4>Disciplinary Coordinator</h4>
                         <h6>B Abhinaya </h6>
                         <a href="tel:+919346722229" style="color: #87ceeb;">9346722229</a>
                         <h4>Hospitality Coordinator</h4>
                         <h6>Ch Harsha</h6>
                         <a href="tel:+917396123480" style="color: #87ceeb;">7396123480</a>
                    </div>
                </div>
            </div>
        </header>






        <section class=" bg-primary" id="about">
            <div class="container px-1 px-lg-2">
                <div class="row gx-1 gx-lg-2 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p class="text-white-75 mb-4"></p>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Chandu Bobbili</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
