<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PRATISTHA 2022</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
            .logo-mec1
        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-none d-sm-none d-md-block" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="assets/logo.png" class="logo-mec" style="width: 20%;height: 20%;" ></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- NAV BAR FOR SMALL SCREEN -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-sm-block d-md-none">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec1" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li> -->
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                         <a class="navbar-brand" href="#page-top"><img src="assets/25.png" class="logo-mec" style="width: 15%;height: 15%;" ></a>

                        <h4 class="text-white-75">Jawaharlal Nehru Technological University Gurajada Vizianagaram <br> Department of Civil Engineering <br>  </h4>
                        <p class="text-white-75 mb-5">presents</p>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <h1 class="text-white font-weight-bold">PRATISTHA 2022</h1> 
                        <h3 class="text-white font-weight-bold">April 7th & 8th</h3>        
                    </div>
                </div>
            </div>
        </header><br><br>

        <section>
            <div class="container text-center">
                <div class="row">
                    <div class="col-xl-6 col-md-6 d-flex align-items-stretch" style="border: 1px black solid;">
                      <div class="icon-box cardbox">
                        <div class="icon">
                          <img src="./assets/etabs.jpg" alt="" class="img-fluid"/>
                        </div>
                        <h4><a href="">ETABS</a></h4>
                        <p style="text-align:justify;">
                          <b>Workshop on 7th & 8th April</b><br>
                          ETABS is an engineering software product that caters to multi-storey building analysis & design .Modelling tools & templates,code based load prescriptions,analysis methods & solution techniques .
                            all coordinate with grid like geometry unique to this class of structure basic or advanced systems under static or dynamic conditions can be evaluated using ETABS.<br><br>

                            ETABS software is used for the analysis of concrete shear walls and concrete moment frames. It is highly acclaimed for static and dynamic analysis of multi-storey frame and shear wall buildings.
                            ETABS will be teached by the eminent personalities from IIT BOMBAY with IIT certification.<br><br>

                          <strong>Registration fee</strong>: ₹800
                          
                        </p>
                         <button class="register-button" type="submit">
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSf74IXCLsicSneE60GGRMRBDlxoHDbdcRKkVbwdHDueQpnrcQ/viewform?usp=sf_link">Register</a>
                          <span></span>
                        </button>
                      </div>
                    </div>

                     <div class="col-xl-6 col-md-6 d-flex align-items-stretch" style="border: 1px black solid;">
                      <div class="icon-box cardbox">
                        <div class="icon">
                          <img src="./assets/wk2.png" alt="" class="img-fluid"/>
                        </div>
                        <h4><a href="">MODERN TRENDS IN ENGINEERING</a></h4>
                        <p style="text-align:justify;">
                          <b>One day Seminar.</b><br>
                          Aware of recent developments in technology like Artificial intelligence, Machine learning, IOT etc ,.<br><br>

                         Eminent personalities from Industry and reputed universites will adress you about recent advanced technologies along with case studies and real time examples.<br><br>

                          <strong>Registration fee</strong>: ₹350
                          
                        </p>
                         <button class="register-button" type="submit">
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSepoAC4l9GbSuE6k7iPdWPHyPsvT-zV4WzvpHIQ3daBhxUZOg/viewform?usp=sf_link">Register</a>
                          <span></span>
                        </button>
                      </div>
                    </div>
            </div>
        </section><br><br>
        
        <!-- desktop view tech-->
        <section class="d-none d-sm-none d-md-block">
            <div class="container text-center">
                <h3 class="text-center">Technical Events</h3>
                <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="1.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Poster Presentation</h5>
                        <p class="card-text">Being artistic and at the same time conveying the knowledge is quite challenging , are you ready to take this challenge?<br>
                        <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="2.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Draftrix</h5>
                        <p class="card-text">Can your fingers work as fast as your brain works ? Coordinate both & create amazing drawings in CAD within the least time.<br>
                        <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="3.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Geometer</h5>
                        <p class="card-text">What is the important step in construction? For planning designing execution knowing the data is important . Be a good surveyor and help us collect the data by a quick survey .<br>
                        <strong>Registration fee</strong>: ₹250(group of 2 or 3 persons)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="4.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Criar</h5>
                        <p class="card-text">We have to be persistent while doing anything to get success. Same goes for the design . Can the design you made resist all this and persist to the end ?<br>
                        <strong>Registration fee</strong>: ₹200(single)</p><br>
                        <strong>Registration fee</strong>: ₹250(pair)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="5.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Art of civil</h5>
                        <p class="card-text"> Being able to draw perfectly is a gift . Can you memorize a thing and present it on a paper in a given time ?<br>
                        <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="6.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Briko join</h5>
                        <p class="card-text">Arranging bricks is also a type of art. Be quick to arrange the bricks and we are sure it will be quite fun !<br>
                        <strong>Registration fee</strong>: ₹200(single)</p><br>
                        <strong>Registration fee</strong>: ₹250(pair)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="7.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Clash of Minds</h5>
                        <p class="card-text">Test your knowledge by answering questions as fast as you can.Everyone loves sport & Everyone loves a quiz.<br>
                        <strong>Registration fee</strong>: ₹150(single)</p><br>
                        <strong>Registration fee</strong>: ₹200(pair)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="8.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Slide up</h5>
                        <p class="card-text">Expressing your thoughts is one thing , but making an impact on audience as well as sharing your knowledge in an effective way & creating greater visual impact is what we
           need in this era . We are providing you with an opportunity to show your skills through power point presentation.<br>
       <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="9.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Mortar Master</h5>
                        <p class="card-text">Strength is the major property for every construction.Cube casting helps us to know the strength of the building.make your cubes to achieve the highest strength.
                        The properties of cube & age of cube should be 7 days.
                        Certain symbol will be announced 10 days before the fest.Make cubes with the impression of that symbol.<br>
                    <strong>Registration fee</strong>: ₹250</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
            </div>
        </section>

        <!-- mobile view -->
        <section class="d-sm-block d-md-none">
            <div class="container text-center">
                <h3 class="text-center">Technical Events</h3>
                <div class="row">
                    <div class="card" style="width: 18rem; ">
                      <img class="card-img-top" src="1.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Poster Presentation</h5>
                        <p class="card-text">Being artistic and at the same time conveying the knowledge is quite challenging , are you ready to take this challenge?<br>
                        <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="2.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Draftrix</h5>
                        <p class="card-text">Can your fingers work as fast as your brain works ? Coordinate both & create amazing drawings in CAD within the least time.<br>
                        <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="3.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Geometer</h5>
                        <p class="card-text">What is the important step in construction? For planning designing execution knowing the data is important . Be a good surveyor and help us collect the data by a quick survey .<br>
                        <strong>Registration fee</strong>: ₹250(group of 2 or 3 persons)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="4.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Criar</h5>
                        <p class="card-text">We have to be persistent while doing anything to get success. Same goes for the design . Can the design you made resist all this and persist to the end ?<br>
                        <strong>Registration fee</strong>: ₹200(single)</p><br>
                        <strong>Registration fee</strong>: ₹250(pair)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="5.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Art of civil</h5>
                        <p class="card-text"> Being able to draw perfectly is a gift . Can you memorize a thing and present it on a paper in a given time ?<br>
                        <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="6.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Briko join</h5>
                        <p class="card-text">Arranging bricks is also a type of art. Be quick to arrange the bricks and we are sure it will be quite fun !<br>
                        <strong>Registration fee</strong>: ₹200(single)</p><br>
                        <strong>Registration fee</strong>: ₹250(pair)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="7.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Clash of Minds</h5>
                        <p class="card-text">Test your knowledge by answering questions as fast as you can.Everyone loves sport & Everyone loves a quiz.<br>
                        <strong>Registration fee</strong>: ₹150(single)</p><br>
                        <strong>Registration fee</strong>: ₹200(pair)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="8.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Slide up</h5>
                        <p class="card-text">Expressing your thoughts is one thing , but making an impact on audience as well as sharing your knowledge in an effective way & creating greater visual impact is what we need in this era . We are providing you with an opportunity to show your skills through power point presentation.<br>
                        <strong>Registration fee</strong>: ₹200</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="9.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Mortar Master</h5>
                        <p class="card-text">Strength is the major property for every construction.Cube casting helps us to know the strength of the building.Make your cubes to achieve the highest strength.
                        The properties of cube & age of cube should be 7 days.
                        Certain symbol will be announced 10 days before the fest.make cubes with the impression of that symbol.<br>
                        <strong>Registration fee</strong>: ₹250</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKr0H5VVxzBO3EWKEj_GQNKipRV_BHQW5dQWT2HfWUDa2sTQ/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
            </div>
        </section>


        <!-- desktop view non tech-->
        <section class="d-none d-sm-none d-md-block">
            <div class="container text-center">
                <h3 class="text-center">Non-Technical Events</h3>
                <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="10.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Dalgona</h5>
                        <p class="card-text">Are you good in Arts? Give us a perfect shape with in a limited time & join us in the Fun.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="11.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Rubiks Cube</h5>
                        <p class="card-text">Test your analytical & quick solving skills.The one who solves in the best time is the Best.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="12.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Treasure Hunt</h5>
                        <p class="card-text">Getting a treasure is not that easy.You should be quick in cracking the clues or else someone will get the Treasure.<br>
                        <strong>Registration fee</strong>: ₹80(pair)</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="13.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Snake & Ladders</h5>
                        <p class="card-text">Be alert & tactful there will be always a snake lurking in the dark to bite you or a ladder to help you get to the top.To get to the top you have to enlight with your answers.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="14.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Word Anology</h5>
                        <p class="card-text"> How good is your verbal skills? Can you name as many as words as you can to challenge your Brain<br>
                        <strong>Registration fee</strong>: ₹50.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="15.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Pyramid Paper Cups</h5>
                        <p class="card-text">You may need knowledge to build a house but you only need one hand to arrange the paper cups.The more the cups the better the prize.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem; margin-left: 40%;">
                      <img class="card-img-top" src="16.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Photography contest</h5>
                        <p class="card-text">Pic will be posted on instagram.single or group pic. winner will be based on no of likes.<br>
                        <strong>Registration fee</strong>: ₹30</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdgholQuXic3xQexPjELwwzoJryW98_MsQ2sBUlNTH3EN-GUA/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                
        </section>

        <!-- mobile view -->
        <section class="d-sm-block d-md-none">
            <div class="container text-center">
                <h3 class="text-center">Non-Technical Events</h3>
                <div class="row">
                    <div class="card" style="width: 18rem; ">
                      <img class="card-img-top" src="10.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Dalgona</h5>
                        <p class="card-text">Are you good in Arts? Give us a perfect shape with in a limited time & join us in the Fun.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="11.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Rubiks Cube</h5>
                        <p class="card-text">Test your analytical & quick solving skills.The one who solves in the best time is the Best.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="12.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Treasure Hunt</h5>
                        <p class="card-text">Getting a treasure is not that easy.You should be quick in cracking the clues or else someone will get the Treasure<br>
                        <strong>Registration fee</strong>: ₹80(pair).</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="13.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Snake & Ladders</h5>
                        <p class="card-text">Be alert & tactful there will be always a snake lurking in the dark to bite you or a ladder to help you get to the top.To get to the top you have to enlight with your answers.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="14.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Word Anology</h5>
                        <p class="card-text"> How good is your verbal skills? Can you name as many as words as you can to challenge your Brain.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="15.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Pyramid paper cups</h5>
                        <p class="card-text">You may need knowledge to build a house but you only need one hand to arrange the paper cups.The more the cups the better the prize.<br>
                        <strong>Registration fee</strong>: ₹50</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDTPiJ7UK0qXwuCbNO682bGHra4TFlKY3GXaM4FGCKZDWA5g/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                 <div class="row">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="16.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Photography contest</h5>
                        <p class="card-text">Pic will be posted on instagram.single or group pic. winner will be based on no of likes.<br>
                        <strong>Registration fee</strong>: ₹30</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdgholQuXic3xQexPjELwwzoJryW98_MsQ2sBUlNTH3EN-GUA/viewform?usp=sf_link" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                </div><br>
                
        </section>

        <!-- Courses -->
        <!-- <section class="page-section" id="courses">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Events</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><a href="C/index.html"><i class="bi-gem fs-1 text-primary"></i></a></div>
                            <h3 class="h4 mb-2">C Language</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">C++ Language</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Python Language</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">SQL</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div> -->

                <!-- 
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">C Language</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">C++ Language</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Python Language</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">SQL</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div> -->

        <!--     </div>
        </section> -->
        
        <!-- Contact-->
        

        <!-- About-->
        <section class=" bg-primary" id="about">
            <div class="container px-1 px-lg-2">
                <div class="row gx-1 gx-lg-2 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p class="text-white-75 mb-4"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Chandu Bobbili</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
