<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Advanced Manufacturing Technologies</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style type="text/css">
            

            /*.wk1img{
                max-width: 20%;
                max-height: 20%;
            }*/

            .logo-mec1{
                width: 3em;
                height: 3em;
            }

            .flex-container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            img{
                width: 50%;

            }
            .wk1con{
                margin-top: 20%;
            }
            .wk1con1{
                margin-top: 30%;
            }

            /*.col-sm{
                background-color: grey;
            }*/

        </style>

    </head>
    <body id="page-top">
        <!-- Navigation for large screen-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-none d-sm-none d-md-block" id="mainNav" style="background-color: #5471e8;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-none d-sm-none d-md-block" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <!-- 
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-sm-block d-md-none" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec1"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav> -->

        <!-- NAV BAR FOR SMALL SCREEN -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-sm-block d-md-none">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Advanced Manufacturing Technologies</a></li>
                    <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                    <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               
              </ul>
            </div>
          </div>
        </nav>

         <!--    <header class="masthead"> -->
         <!--        <div class="container px-4 px-lg-5 h-100">
                    <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                        <div class="col-lg-10 align-self-end">
                            <h4 class="text-white-75">Jawaharlal Nehru Technological University Gurajada Vizianagaram <br> University College of Engineering Vizianagaram <br> Department of Mechanical Engineering <br>  </h4>                                    <p class="text-white-75 mb-5">presents</p>
                                <hr class="divider" />
                            </div>
                            <div class="col-lg-8 align-self-baseline">
                                <h1 class="text-white font-weight-bold">MECHANO MMXXII</h1>        
                            </div>
                    </div>
                </div>
            </header> -->

        <!-- <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-4 align-self-end">
                        <img src="assets/wk1/1.jpg" class="img wk1img">
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-4 align-self-baseline">
                        <img src="assets/wk1/2.jpg" class="img wk1img">      
                    </div>
                </div>
        </div>
        </header> -->
         <!-- <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 align-self-baseline">
                    <img src="assets/wk1/1.jpg" class="img wk1img">
                </div>
                <div class="col-lg-6 align-self-end">
                    <img src="assets/wk1/2.jpg" class="img wk1img">
                </div>
            </div>
             
         </div> -->


         <!-- <div class="container">
             <div class="flex-container">
                 <div class="wk1img"><img src="assets/wk1/1.jpg" ></div>
                 <div class="wk1img"><img src="assets/wk1/2.jpg" ></div>
             </div>
         </div> -->

        <div class="container wk1con d-none d-sm-none d-md-block">
          <div class="row">
            <div class="col-md">
              <img src="assets/wk1/wk1.jpg">
            </div>
            <div class="col-md">
                <p><b>CNC:</b>
                    Modern CNC machine tools use a CNC program to sequentially remove raw materials from the workpiece, which is programmed to guide the machining process. ... Manufacturers use software and machines including milling machines, lathes, and to improve their performance.
                    CNC machining provides the benefit of every tool you can imagine in the hands of an expert craftsman. If you're looking to make just about anything, the right CNC technician will be able to program it for you and make as many copies as you like!<br><br>

                    <b>3-D printing:</b>
                    3D printing encompasses objects like aircraft components, musical keyboards, interactive posters, human organs, and much more , such as 3D printed model of a child's heart.</p>
                    <h4>Features:</h4>
                    <ul>
                        <li>2-Days Workshop</li>
                        <li>Seminar and Pratical session
                            <ul>
                                <li>CNC Lathe</li>
                                <li>CNC Milling</li>
                                <li>3D Printing</li>
                            </ul></li>
                    </ul>
                </div>
          </div>
        </div>

        <!-- FOR SMALL SCREEN -->
        <div class="container wk1con1 d-sm-block d-md-none">
          <div class="row">
            <div class="col-sm">
              <img src="assets/wk1/wk1.jpg" style="margin-left: 25%;">
            </div>
            <div class="col-sm">
              <p><b>CNC:</b>
                    Modern CNC machine tools use a CNC program to sequentially remove raw materials from the workpiece, which is programmed to guide the machining process. ... Manufacturers use software and machines including milling machines, lathes, and to improve their performance.
                    CNC machining provides the benefit of every tool you can imagine in the hands of an expert craftsman. If you're looking to make just about anything, the right CNC technician will be able to program it for you and make as many copies as you like!<br><br>

                    <b>3-D printing:</b>
                    3D printing encompasses objects like aircraft components, musical keyboards, interactive posters, human organs, and much more , such as 3D printed model of a child's heart.</p>
                    <h4>Features:</h4>
                    <ul>
                        <li>2-Days Workshop</li>
                        <li>Seminar and Pratical session
                            <ul>
                                <li>CNC Lathe</li>
                                <li>CNC Milling</li>
                                <li>3D Printing</li>
                            </ul></li>
                    </ul>
            </div>
          </div>
        </div>
        
       

        <!-- About-->
        <section class=" bg-primary" id="about">
            <div class="container px-1 px-lg-2">
                <div class="row gx-1 gx-lg-2 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p class="text-white-75 mb-4"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Chandu Bobbili</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
