<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Automotive Engine Technologies</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style type="text/css">
            /*#mainNav{
                background-color:grey ;
            }*/
            img{
                width: 70%;
            }

            .wk1con{
                margin-top: 20%;
            }
        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-none d-sm-none d-md-block" id="mainNav" style="background-color: #5471e8;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="#">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- NAV BAR FOR SMALL SCREEN -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-sm-block d-md-none">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
        <div class="container wk1con d-none d-sm-none d-md-block">
          <div class="row">
            <div class="col-md">
              <img src="assets/wk2/wk2.jpg">
            </div>
            <div class="col-md">
                <p><b>Engine :</b>
                    Design for Manufacturing, Assembly, and Disassembly is important in today’s production systems.Engine assembly/ disassembly is important in achieving the target standards of Industry which is inclusive of material utilisation, manufacturing operations, machine utilisation, features selection of the products, and development of suitable interfaces with information communication technologies (ICT) and other evolving technologies.<br><br>    

                    <b>Regenerative braking systems:</b>
                    Regenerative braking systems (RBSs) are a type of kinetic energy recovery system that transfers the kinetic energy of an object in motion into potential or stored energy to slow the vehicle down, and as a result increases fuel efficiency. Each type of RBS utilizes a different energy conversion or storage method, giving varying efficiency and applications for each type.
                    </p>
                    <h4>Features:</h4>
                    <ul>
                        <li>2-Days Workshop</li>
                        <li>Engine Assembly & Disassembly
                            <ul>
                                <li>4 Stroke 4 Cylinder Desiel Engine</li>
                                <li>4 Stroke 3 Cylinder Petrol Engine</li>
                            </ul></li>
                        <li>Automotive Suspension Analysis</li>
                        <li>Regenerative Braking System Proto Type</li>
                    </ul>
            </div>
          </div>
        </div>

        <!-- FOR SMALL SCREEN -->
        <div class="container wk1con1 d-sm-block d-md-none">
          <div class="row">
            <div class="col-sm">
              <img src="assets/wk2/wk2.jpg" style="margin-left: 15%;"><br>
            </div>
            <div class="col-sm">
              <br><p><b>Engine :</b>
                    Design for Manufacturing, Assembly, and Disassembly is important in today’s production systems.Engine assembly/ disassembly is important in achieving the target standards of Industry which is inclusive of material utilisation, manufacturing operations, machine utilisation, features selection of the products, and development of suitable interfaces with information communication technologies (ICT) and other evolving technologies.<br><br>    

                    <b>Regenerative braking systems:</b>
                    Regenerative braking systems (RBSs) are a type of kinetic energy recovery system that transfers the kinetic energy of an object in motion into potential or stored energy to slow the vehicle down, and as a result increases fuel efficiency. Each type of RBS utilizes a different energy conversion or storage method, giving varying efficiency and applications for each type.
                    </p>
                    <h4>Features:</h4>
                    <ul>
                        <li>2-Days Workshop</li>
                        <li>Engine Assembly & Disassembly
                            <ul>
                                <li>4 Stroke 4 Cylinder Desiel Engine</li>
                                <li>4 Stroke 3 Cylinder Petrol Engine</li>
                            </ul></li>
                        <li>Automotive Suspension Analysis</li>
                        <li>Regenerative Braking System Proto Type</li>
                    </ul>
            </div>
          </div>
        </div>
        </div>
       

        <!-- About-->
        <section class=" bg-primary" id="about">
            <div class="container px-1 px-lg-2">
                <div class="row gx-1 gx-lg-2 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p class="text-white-75 mb-4"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Chandu Bobbili</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
