<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>NINO-The Humanoid</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style type="text/css">
            /*#mainNav{
                background-color:black ;
            }*/

            .wk1con{
                margin-top: 20%;
            }

        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-none d-sm-none d-md-block largenav" id="mainNav" style="background-color: #5471e8;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                              <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                              <li><a class="dropdown-item" href="#">NINO-The Humanoid</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <!-- NAV BAR FOR SMALL SCREEN -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-sm-block d-md-none">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" class="logo-mec1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Workshops</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="workshop1.html">Advanced Manufacturing Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop2.html">Automotive Engine Technologies</a></li>
                        <li><a class="dropdown-item" href="workshop3.html">NINO-The Humanoid</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
       <div class="container wk1con d-none d-sm-none d-md-block">
          <div class="row">
            <div class="col-md-6">
              <img src="assets/wk3/1.jpg" style="width: 70%;height: 50%;margin-bottom: 1%;">
              <img src="assets/wk3/2.jpg" style="width: 70%;height: 50%;">
            </div>
            <div class="col-md-6">
                <p><b>NINO - The humanoid robot:</b>
                    Humanoid robots are professional service robots built to mimic human motion and interaction, they're now starting to become commercially viable in a wide range of applications.Humanoid robots are being used in the inspection, maintenance and disaster response at power plants to relieve human workers of laborious and dangerous tasks.
                    Nino is a humanoid that can talk, walk, dance, sing, play and work wonders with its inherently built intelligence. For each concept that a teacher covers in her classroom, Nino has a set of innovative, developmentally appropriate, hands-on, experiential and interactive activities, stories, poems and projects that can be used to introduce, strengthen, summarize and assess concepts. On one hand, Nino acts as an assistant-teacher and on the other, it works with each child as a buddy.</p>
                <h4>Features:</h4>
                <ul>
                    <li>1-Day Workshop</li>
                    <li>In colabaration with Finer Aspects Digi</li>
                    <li>Demonstration of Humanoids</li>
                    <li>Features of Humanoids</li>
                    <li>Callibration of Humanoids</li>
                    <li>Interaction with Humanoid</li>
                </ul>

                </div>
          </div>
        </div>

        <!-- FOR SMALL SCREEN -->
        <div class="container wk1con1 d-sm-block d-md-none">
          <div class="row">
            <div class="col-sm">
              <img src="assets/wk3/1.jpg" style="width: 70%;height: 50%;margin-bottom: 1%; margin-left: 15%;">
              <img src="assets/wk3/2.jpg" style="width: 70%;height: 50%;margin-bottom: 5%; margin-left: 15%;">
            </div>
            <div class="col-sm" style="margin-top: 4%;">
              <p><b>NINO - The humanoid robot:</b>
                    Humanoid robots are professional service robots built to mimic human motion and interaction, they're now starting to become commercially viable in a wide range of applications.Humanoid robots are being used in the inspection, maintenance and disaster response at power plants to relieve human workers of laborious and dangerous tasks.
                    Nino is a humanoid that can talk, walk, dance, sing, play and work wonders with its inherently built intelligence. For each concept that a teacher covers in her classroom, Nino has a set of innovative, developmentally appropriate, hands-on, experiential and interactive activities, stories, poems and projects that can be used to introduce, strengthen, summarize and assess concepts. On one hand, Nino acts as an assistant-teacher and on the other, it works with each child as a buddy.</p>
                <h4>Features:</h4>
                <ul>
                    <li>1-Day Workshop</li>
                    <li>In colabaration with Finer Aspects Digi</li>
                    <li>Demonstration of Humanoids</li>
                    <li>Features of Humanoids</li>
                    <li>Callibration of Humanoids</li>
                    <li>Interaction with Humanoid</li>
                </ul>
            </div>
          </div>
        </div>

        <!-- About-->
        <section class=" bg-primary" id="about">
            <div class="container px-1 px-lg-2">
                <div class="row gx-1 gx-lg-2 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p class="text-white-75 mb-4"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Chandu Bobbili</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
